<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Adhocanalysis1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Loan status dataset' inline='true' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan status dataset' name='textscan.1fq69q206eyln516gbqpc04voihz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/Khyathi/Resume Building/Projects/Loan status dataset.csv' dataRefreshTime='' directory='E:/Khyathi/Resume Building/Projects' filename='C:/Users/hello/AppData/Local/Temp/TableauTemp/03t56ns0vrg38h195lqs90vuv483/Loan status dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fq69q206eyln516gbqpc04voihz' name='Loan status dataset.csv' table='[E:\Khyathi\Resume Building\Projects\Loan status dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M615:no:A1:M615:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Loan status dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Approval Rate' datatype='real' name='[Calculation_1479432540795555840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
      </column>
      <column caption='Approved Loans' datatype='integer' name='[Calculation_1479432540795801601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Loan Type' datatype='string' name='[Calculation_1479432540798255106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LoanAmount] &lt;= 100 THEN &quot;Small Loan&quot;&#13;&#10;ELSEIF [LoanAmount] &lt;= 200 THEN &quot;Medium Loan&quot;&#13;&#10;ELSE &quot;Large Loan&quot;&#13;&#10;END' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Loan ID' datatype='string' default-role='measure' default-type='quantitative' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan status dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan status dataset.csv_AF22F70F04814DA995E2AE423C4BE40C]' role='measure' type='quantitative' />
      <group caption='Action (Property Area)' hidden='true' name='[Action (Property Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property_Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='amsterdam' inline='true' name='federated.0pfypt20diuf1u1dajm9v1t6hqn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amsterdam' name='textscan.0uetzn40zfyak41eg47cp1ny4aju'>
            <connection class='textscan' directory='C:/Users/hello/OneDrive/Desktop/introduction-to-tableau/Datasources' filename='amsterdam.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uetzn40zfyak41eg47cp1ny4aju' name='amsterdam.csv' table='[amsterdam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='neighbourhood' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='real' name='days_occupied_in_2018' ordinal='7' />
            <column datatype='integer' name='minimum_nights' ordinal='8' />
            <column datatype='integer' name='number_of_reviews' ordinal='9' />
            <column datatype='real' name='reviews_per_month' ordinal='10' />
            <column datatype='integer' name='availability_2019' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_occupied_in_2018]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_2019]</local-name>
            <parent-name>[amsterdam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amsterdam.csv' datatype='table' name='[__tableau_internal_object_id__].[amsterdam.csv_8D855C8F3C5841DABFD3E4A563C36622]' role='measure' type='quantitative' />
      <column caption='Availability 2019' datatype='integer' name='[availability_2019]' role='measure' type='quantitative' />
      <column caption='Days Occupied In 2018' datatype='real' name='[days_occupied_in_2018]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Approval Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rate By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1479432540795555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loan ID' datatype='string' default-role='measure' default-type='quantitative' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479432540795555840]' derivation='User' name='[usr:Calculation_1479432540795555840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]'>
            <groupfilter function='level-members' level='[none:Property_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]</rows>
        <cols>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approval rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1479432540795555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
            </column>
            <column aggregation='CountD' caption='Loan ID' datatype='string' default-role='measure' default-type='quantitative' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432540795555840]' derivation='User' name='[usr:Calculation_1479432540795555840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Approval rate by loan type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rate By Loan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1479432540795555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
            </column>
            <column caption='Loan Type' datatype='string' name='[Calculation_1479432540798255106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanAmount] &lt;= 100 THEN &quot;Small Loan&quot;&#13;&#10;ELSEIF [LoanAmount] &lt;= 200 THEN &quot;Medium Loan&quot;&#13;&#10;ELSE &quot;Large Loan&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Loan ID' datatype='string' default-role='measure' default-type='quantitative' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432540798255106]' derivation='None' name='[none:Calculation_1479432540798255106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479432540795555840]' derivation='User' name='[usr:Calculation_1479432540795555840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Calculation_1479432540798255106:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1479432540798255106:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]'>
            <groupfilter function='level-members' level='[none:Property_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' included-values='in-range'>
            <min>0.61250000000000004</min>
            <max>0.69999999999999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Calculation_1479432540798255106:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]</column>
            <column>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Calculation_1479432540798255106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Calculation_1479432540798255106:nk]</rows>
        <cols>[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approved loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Approved loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Approved Loans' datatype='integer' name='[Calculation_1479432540795801601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432540795801601]' derivation='User' name='[usr:Calculation_1479432540795801601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795801601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column-instance column='[ApplicantIncome]' derivation='Avg' name='[avg:ApplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[avg:ApplicantIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Loan amt Avg.</run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[avg:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total </run>
            <run>&#10;</run>
            <run fontsize='8'>Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
            <column aggregation='CountD' caption='Loan ID' datatype='string' default-role='measure' default-type='quantitative' name='[Loan_ID]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='CountD' name='[ctd:Loan_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[ctd:Loan_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Application'>
      <size maxheight='1200' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Loan status dataset' name='federated.0aed18n1yjiy3u12ntodq19gk6ye' />
      </datasources>
      <datasource-dependencies datasource='federated.0aed18n1yjiy3u12ntodq19gk6ye'>
        <column caption='Approval Rate' datatype='real' name='[Calculation_1479432540795555840]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1479432540795555840]' derivation='User' name='[usr:Calculation_1479432540795555840:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='42' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
            <zone h='98134' id='40' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
              <zone h='98134' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
                <zone h='98134' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
                  <zone h='98134' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='933'>
                    <zone h='98134' id='30' type-v2='layout-basic' w='98934' x='533' y='933' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10268' id='3' type-v2='text' w='41067' x='3400' y='15519'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The Yes List: What Gets a Loan Application Greenlit</run>
          </formatted-text>
        </zone>
        <zone h='25088' id='5' name='Approval rate by loan type' w='44333' x='52000' y='13069' />
        <zone h='24621' id='44' name='Approval Rate by Region' w='46733' x='52467' y='54492'>
        </zone>
        <zone h='11785' id='45' name='Approval Rate by Region' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' type-v2='filter' values='database' w='10667' x='55667' y='77246'>
        </zone>
        <zone h='11435' id='46' name='Approval Rate by Region' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]' type-v2='filter' values='database' w='8933' x='68000' y='77246'>
        </zone>
        <zone h='11902' id='47' name='Approval Rate by Region' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]' type-v2='filter' values='database' w='7933' x='78667' y='76779'>
        </zone>
        <zone h='11669' id='48' name='Approval Rate by Region' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]' type-v2='filter' values='database' w='8933' x='87467' y='76779'>
        </zone>
        <zone h='11552' id='49' name='Approval rate by loan type' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[usr:Calculation_1479432540795555840:qk]' type-v2='filter' values='database' w='9667' x='55200' y='35239'>
        </zone>
        <zone h='11085' id='50' name='Approval rate by loan type' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Education:nk]' type-v2='filter' values='database' w='8133' x='66467' y='35123'>
        </zone>
        <zone h='11085' id='51' name='Approval rate by loan type' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Gender:nk]' type-v2='filter' values='database' w='8467' x='75867' y='35006'>
        </zone>
        <zone h='11669' id='52' name='Approval rate by loan type' param='[federated.0aed18n1yjiy3u12ntodq19gk6ye].[none:Property_Area:nk]' type-v2='filter' values='database' w='8867' x='85933' y='34772'>
        </zone>
        <zone h='29288' id='53' type-v2='empty' w='34200' x='3733' y='32439'>
        </zone>
        <zone forceUpdate='true' h='3501' id='55' type-v2='text' w='10333' x='5800' y='49942'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Total Approved loans </run>
          </formatted-text>
        </zone>
        <zone h='4317' id='56' name='Approved loans' show-title='false' w='7267' x='6133' y='54142' />
        <zone h='4551' id='57' name='Total Applications' show-title='false' w='6733' x='6000' y='45741' />
        <zone forceUpdate='true' h='3734' id='58' type-v2='text' w='15200' x='5733' y='41424'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Total number of applications</run>
          </formatted-text>
        </zone>
        <zone h='3151' id='59' name='Approval rate' show-title='false' w='6267' x='24467' y='46908' />
        <zone h='3034' id='60' type-v2='text' w='9200' x='24467' y='42707'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Approval Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3501' id='61' type-v2='text' w='16933' x='5600' y='36523'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12' underline='true'>KEY PERFORMANCE INDICATORS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
